{
    "cSpell.words": [
        "Acreateserial",
        "cacerts",
        "certfile",
        "clcerts",
        "crlnumber",
        "EMAILADDRESS",
        "enddate",
        "extfile",
        "gencrl",
        "inkey",
        "keyid",
        "nameopt",
        "newcerts",
        "nocerts",
        "nokeys",
        "noout",
        "OCSP",
        "passin",
        "passout",
        "pkcs",
        "prefs",
        "recv",
        "startdate",
        "unack"
    ]
}